<Properties StartupConfiguration="{FB7CA8A2-6E59-40F9-A0D9-D6C50919B799}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Ahbab/Ahbab.Droid/RegisterActivity.cs">
    <Files>
      <File FileName="Ahbab/Ahbab.Droid/MainPageActivity.cs" Line="75" Column="128" />
      <File FileName="Ahbab/Ahbab.Droid/Fragments/SearchFragment.cs" Line="1" Column="1" />
      <File FileName="SharedCode/AhbabDatabase.cs" Line="49" Column="21" />
      <File FileName="Ahbab/Ahbab/Entities/User.cs" Line="14" Column="13" />
      <File FileName="Ahbab/Ahbab.Droid/MainActivity.cs" Line="48" Column="38" />
      <File FileName="Ahbab/Ahbab.Droid/Ahbab.cs" Line="38" Column="13" />
      <File FileName="Ahbab/Ahbab/Constants.cs" Line="29" Column="51" />
      <File FileName="Ahbab/Ahbab.Droid/RegisterActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Ahbab.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Nasr/ws/repo/defalut/SoftAnswers.MobileApps/Ahbab/SharedCode/AhbabDatabase.cs" line="39" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Ahbab/Ahbab.WinPhone/Ahbab.WinPhone.csproj</String>
    <String>../Tests/Tests.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.Ahbab.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.77E05131-6FC0-4C4E-936D-DC30E7262BF1" />
</Properties>