<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/dialogActionBar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:textDirection="rtl"
        android:layoutDirection="rtl"
        android:background="#673AB7" />
    <android.support.v4.widget.NestedScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textDirection="rtl"
        android:layoutDirection="rtl">
        <TextView
            android:layout_weight="2"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:id="@+id/txtLegalBody"
            android:text="test"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:textColor="#000"
            android:layoutDirection="rtl" />
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>