<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:textDirection="rtl"
    android:layoutDirection="rtl">
  <android.support.design.widget.CoordinatorLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layoutDirection="rtl"
      android:textDirection="rtl">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
      <android.support.v7.widget.Toolbar
          android:id="@+id/toolBar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:background="?attr/colorPrimary"
          app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
          app:layout_scrollFlags="scroll|enterAlways" />
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/background_light"
        android:backgroundTint="#D0BACE"
        android:minWidth="25px"
        android:minHeight="25px"
        android:paddingTop="30dp"
        android:layout_marginTop="60dp">
      <TextView
          android:text="@string/welcome"
          android:layout_width="match_parent"
          android:layout_weight="20"
          android:layout_height="0dp"
          android:textColor="#000000"
          android:id="@+id/txtViewCreateAccount"
          android:gravity="center"
          android:textStyle="bold"
          android:textSize="25dp" />
      <Button
          android:text="@string/login"
          android:layout_width="match_parent"
          android:layout_weight="15"
          android:layout_height="0dp"
          android:id="@+id/btnLogin"
          android:background="@drawable/ButtonSignInStyle"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:textSize="15dp"
          android:textColor="#FFFFFF" />
      <TextView
          android:text="@string/or"
          android:layout_width="match_parent"
          android:layout_weight="15"
          android:layout_height="0dp"
          android:id="@+id/txtOr"
          android:textColor="#000000"
          android:gravity="center" />
      <Button
          android:text="@string/register"
          android:layout_width="match_parent"
          android:layout_weight="15"
          android:layout_height="0dp"
          android:id="@+id/btnRegister"
          android:background="@drawable/ButtonSignUpStyle"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:textSize="15dp"
          android:textColor="#FFFFFF" />
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="35"
          android:minWidth="25px"
          android:minHeight="25px">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:background="@drawable/ProgressBarStyle"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:visibility="invisible" />
      </RelativeLayout>
    </LinearLayout>
  </android.support.design.widget.CoordinatorLayout>
  <android.support.design.widget.NavigationView
      android:id="@+id/nav_view"
      android:layout_height="match_parent"
      android:layout_width="325dp"
      android:layout_gravity="start"
      android:fitsSystemWindows="true"
      app:headerLayout="@layout/nav_header"
      app:menu="@menu/drawer_view"
      android:textDirection="rtl"
      android:layoutDirection="rtl" />
</android.support.v4.widget.DrawerLayout>