<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:textDirection="rtl"
    android:layoutDirection="rtl">
    <android.support.design.widget.CoordinatorLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:textDirection="rtl">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_scrollFlags="scroll|enterAlways" />
        </android.support.design.widget.AppBarLayout>
        <android.support.v4.widget.NestedScrollView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textDirection="rtl"
            android:layoutDirection="rtl"
            android:layout_marginTop="60dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/txtInputLayoutUserName">
                    <EditText
                        android:inputType="textPersonName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtUserName"
                        android:hint="@string/userName"
                        android:background="@drawable/edit_text_style"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="50dp"
                        android:gravity="right" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtInputLayoutPassword">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtPassword"
                        android:hint="@string/password"
                        android:background="@drawable/edit_text_style"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:inputType="textPassword"
                        android:password="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="50dp"
                        android:gravity="right" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txtInputLayoutEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtEmail"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:background="@drawable/edit_text_style"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="50dp"
                        android:gravity="right" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txtInputLayoutFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtFullname"
                        android:hint="@string/fullName"
                        android:inputType="textPersonName"
                        android:background="@drawable/edit_text_style"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="50dp"
                        android:gravity="right" />
                </android.support.design.widget.TextInputLayout>
            <!--<android.support.design.widget.TextInputLayout
                    android:id="@+id/txtInputLayoutPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtPhoneNumber"
                        android:hint="@string/phoneNumber"
                        android:inputType="textPersonName"
                        android:background="@drawable/edit_text_style"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="50dp"
                        android:gravity="right" />
                </android.support.design.widget.TextInputLayout>-->
                <TextView
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:text="@string/sex"
                    android:id="@+id/txtSex"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:textColor="#000"
                    android:layoutDirection="rtl"
                    android:textSize="20dp" />
                <RadioGroup
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/rdgSex"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:textDirection="rtl"
                    android:layoutDirection="rtl">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/male"
                        android:id="@+id/rdbMale"
                        android:textColor="#000"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textDirection="rtl"
                        android:layoutDirection="rtl" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/female"
                        android:textColor="#000"
                        android:id="@+id/rdbFemale"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textDirection="rtl"
                        android:layoutDirection="rtl" />
                </RadioGroup>
                <Spinner
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/statusSpinner"
                    android:prompt="@string/familyStatus"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layoutDirection="rtl" />
                <Spinner
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/eyesColorSpinner"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:prompt="@string/eyesColor" />
                <Spinner
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/hairColorSpinner"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:prompt="@string/hairColor" />
                <Spinner
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/heightSpinner"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:prompt="@string/height" />
                <Spinner
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/weightSpinner"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:prompt="@string/weight" />
                <Spinner
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/goalFromSiteSpinner"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:prompt="@string/goalFromSite" />
                <Spinner
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/ageSpinner"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:prompt="@string/age" />
                <Spinner
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/educationSpinner"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:prompt="@string/educationLevel" />
                <Spinner
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/originCountrySpinner"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:prompt="@string/originCountry" />
                <Spinner
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/residentCountrySpinner"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:prompt="@string/residenceCountry" />
                <Spinner
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/jobSpinner"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:prompt="@string/job"
                    android:gravity="right" />
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txtInputLayoutSelfDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:id="@+id/txtSelfDescription"
                        android:background="@drawable/edit_text_style"
                        android:hint="@string/selfDescription"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="50dp"
                        android:gravity="right" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txtInputLayoutPartnerDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:id="@+id/txtPartnerDescription"
                        android:background="@drawable/edit_text_style"
                        android:hint="@string/partnerDescription"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="50dp"
                        android:gravity="right" />
                </android.support.design.widget.TextInputLayout>
                <Spinner
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/timeSpinner"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:prompt="@string/timeZone"
                    android:gravity="right" />
                <Spinner
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/contactTimeSpinner"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:prompt="@string/contactTime"
                    android:gravity="right" />
                <TextView
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:text="@string/contactWays"
                    android:id="@+id/txtContactWays"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:textColor="#000"
                    android:layoutDirection="rtl"
                    android:textSize="20dp" />
                <LinearLayout
                    android:id="@+id/contactWays"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />
                <TextView
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:text="@string/uploadPhotos"
                    android:id="@+id/txtPhotos"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:textColor="#000"
                    android:layoutDirection="rtl"
                    android:textSize="20dp" />
                <HorizontalScrollView
                    android:id="@+id/gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:id="@+id/galleryLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imgPic"
                            android:src="@drawable/add_img"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop" />
                    </LinearLayout>
                </HorizontalScrollView>
                <Button
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:text="@string/register"
                    android:id="@+id/btnRegister"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp" />
                <Button
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:text="@string/update"
                    android:id="@+id/btnUpdate"
                    android:visibility="gone"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_height="match_parent"
        android:layout_width="325dp"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_view"
        android:textDirection="rtl"
        android:layoutDirection="rtl" />
</android.support.v4.widget.DrawerLayout>