<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:textDirection="rtl"
    android:layoutDirection="rtl">
    <android.support.design.widget.CoordinatorLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:textDirection="rtl">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_scrollFlags="scroll|enterAlways" />
        </android.support.design.widget.AppBarLayout>
        <android.support.v4.widget.NestedScrollView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textDirection="rtl"
            android:layoutDirection="rtl"
            android:layout_marginTop="60dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textDirection="rtl"
                    android:layoutDirection="rtl" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">
                    <ImageButton
                        android:src="@drawable/baseline_last_page_white_24"
                        app:backgroundTint="?attr/colorPrimary"
                        android:id="@+id/lastPage"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp" />
                    <ImageButton
                        android:src="@drawable/baseline_chevron_right_white_24"
                        app:backgroundTint="?attr/colorPrimary"
                        android:id="@+id/nextBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp" />
                    <ImageButton
                        android:src="@drawable/baseline_chevron_left_white_24"
                        android:id="@+id/prevBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        app:backgroundTint="?attr/colorPrimary" />
                    <ImageButton
                        android:src="@drawable/baseline_first_page_white_24"
                        android:id="@+id/firstPage"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        app:backgroundTint="?attr/colorPrimary" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_height="match_parent"
        android:layout_width="325dp"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_view"
        android:textDirection="rtl"
        android:layoutDirection="rtl" />
</android.support.v4.widget.DrawerLayout>