<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6c2288">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/splashImage"
            android:src="@drawable/logohd"
            android:layout_gravity="center" />
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:indeterminate="true"
            android:theme="@style/Theme.Ahbab.WhiteAccent"
            android:visibility="visible" />
    </LinearLayout>
</FrameLayout>