<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:textDirection="rtl"
    android:layoutDirection="rtl">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="?attr/colorPrimary">
        <TextView
            android:id="@+id/frameTitle"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="#FFFFFF" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textDirection="rtl"
            android:layoutDirection="rtl" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <ImageButton
            android:src="@drawable/baseline_chevron_right_white_24"
            android:layout_weight="1"
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:backgroundTint="?attr/colorPrimary" />
        <ImageButton
            android:src="@drawable/baseline_chevron_left_white_24"
            android:id="@+id/prevBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:backgroundTint="?attr/colorPrimary" />
    </LinearLayout>
</LinearLayout>