<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="#FFFFFF"
    android:textDirection="rtl"
    android:layoutDirection="rtl">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
      <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textDirection="rtl"
        android:layoutDirection="rtl" />
      <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
      <Button
          android:text="Next"
          android:id="@+id/nextBtn"
          android:layout_width="wrap_content"
          android:layout_height="40dp"/>
      <Button
          android:text="Previous"
          android:id="@+id/prevBtn"
          android:layout_width="wrap_content"
          android:layout_height="40dp"/>
    </LinearLayout>
  </LinearLayout>
</android.support.design.widget.CoordinatorLayout>